zuul.routes.user-service.url=http://localhost:8082
zuul.routes.movie-service.url=http://localhost:8083
zuul.routes.theatre-service.url=http://localhost:8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8081
